# case_index: 7
# name_ru:    Звательный (Šauksmininkas)
# question:   Эй, ...!
# usage:      Прямое обращение к человеку или существу. Используется только в речи.
# endings_sg: -e, -ai, -a, -ė
# endings_pl: -ai, -iai, -os, -ės
# transform:  -as→-e (drauge!), -is→-i (broli!), -a→-a (mama!), -ė→-e (drauge!). Исключение: -ius→-iau (profesoriau!).

# display | answer_ending | full_word | russian
Sveiki, brol___! | i | broli | Привет, брат!
Ačiū, senel___! | i | seneli | Спасибо, дедушка!
Labas, draug___! | e | drauge | Привет, друг!
Sveiki, profesor___! | iau | profesoriau | Привет, профессор!
Ačiū, aktor___! | iau | aktoriau | Спасибо, актёр!
Labas, mam___! | a | mama | Привет, мама!
Sveiki, tėvel___! | i | tėveli | Привет, папочка!
Labas, sūn___! | au | sūnau | Привет, сын!
Ačiū, dukt___! | e | dukte | Спасибо, дочь!
Sveiki, močiut___! | e | močiute | Привет, бабушка!
Labas, padavėj___! | a | padavėja | Привет, официантка!
Sveiki, draug___! | e | drauge | Привет, подруга!
